# The port your server will run on
PORT=3001

# Your actual, secret Upstash Redis connection URL
REDIS_URL=redis://default:AVpPAAIncDI3MGRiNjY5NzUxOWM0M2RkYjYyN2Y3Y2UzMzkyNDE0YnAyMjMxMTk@rested-chamois-23119.upstash.io:6379